<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDControlMGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDControlMGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Caja" EntityType="BDControlMGModel.Caja" />
    <EntitySet Name="Rol" EntityType="BDControlMGModel.Rol" />
    <EntitySet Name="TipoMovimiento" EntityType="BDControlMGModel.TipoMovimiento" />
    <EntitySet Name="Usuario" EntityType="BDControlMGModel.Usuario" />
    <EntitySet Name="DatoGeneral" EntityType="BDControlMGModel.DatoGeneral" />
    <EntitySet Name="DatoGeneralDetalle" EntityType="BDControlMGModel.DatoGeneralDetalle" />
    <EntitySet Name="Operacion" EntityType="BDControlMGModel.Operacion" />
    <FunctionImport Name="Usp_ListaCatalogo" ReturnType="Collection(BDControlMGModel.Usp_ListaCatalogo_Result)" />
  </EntityContainer>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="IdCaja" />
    </Key>
    <Property Name="IdCaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaHoraCierre" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CajaSoles" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CajaDolares" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CajaEuros" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CompraDolares" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="VentaDolares" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CompraEuros" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="VentaEuros" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoRol" Type="Boolean" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoMovimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoTipoMovimiento" Type="Boolean" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApPaternoUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApMaternoUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoUsuario" Type="Boolean" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="Boolean" Nullable="false" />
    <Property Name="TelefonoUsuario" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DatoGeneral">
    <Key>
      <PropertyRef Name="DatoGeneralId" />
    </Key>
    <Property Name="DatoGeneralId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dominio" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PuedeCrecer" Type="Boolean" />
    <Property Name="Habilitado" Type="Boolean" />
    <Property Name="UsuarioRegistra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistra" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DatoGeneralDetalle">
    <Key>
      <PropertyRef Name="DatoGeneralDetalleId" />
    </Key>
    <Property Name="DatoGeneralDetalleId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DatoGeneralId" Type="Int32" />
    <Property Name="ValorTabla" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ValorTexto1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorTexto2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ValorEntero" Type="Int32" />
    <Property Name="ValorDecimal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ValorFecha" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Editable" Type="Boolean" />
    <Property Name="Habilitado" Type="Boolean" />
    <Property Name="UsuarioRegistra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistra" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="IdOperacion" />
    </Key>
    <Property Name="IdOperacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MontoIngreso" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="TipoOperacion" Type="Int32" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Moneda" Type="Int32" />
    <Property Name="FlagSumaCajaSol" Type="Boolean" />
    <Property Name="FlagRestaCajaSol" Type="Boolean" />
    <Property Name="FlagSumaCajaDolar" Type="Boolean" />
    <Property Name="FlagRestaCajaDolar" Type="Boolean" />
    <Property Name="FlagSumaCajaEuro" Type="Boolean" />
    <Property Name="FlagRestaCajaEuro" Type="Boolean" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="HoraMovimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaMovimiento" Type="DateTime" Precision="0" />
    <Property Name="MontoSalida" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="TipoCambio" Type="Decimal" Precision="9" Scale="2" />
  </EntityType>
  <ComplexType Name="Usp_ListaCatalogo_Result">
    <Property Type="String" Name="IdItem" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="NombreItem" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="ValorItem" Nullable="true" />
    <Property Type="Int32" Name="IdTabla" Nullable="false" />
    <Property Type="String" Name="NombreTabla" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>