<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDControlMGModelStoreContainer" CdmEntityContainer="BDControlMGEntities">
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="BDControlMGModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="VentaEuros" ColumnName="VentaEuros" />
          <ScalarProperty Name="CompraEuros" ColumnName="CompraEuros" />
          <ScalarProperty Name="VentaDolares" ColumnName="VentaDolares" />
          <ScalarProperty Name="CompraDolares" ColumnName="CompraDolares" />
          <ScalarProperty Name="CajaEuros" ColumnName="CajaEuros" />
          <ScalarProperty Name="CajaDolares" ColumnName="CajaDolares" />
          <ScalarProperty Name="CajaSoles" ColumnName="CajaSoles" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaHoraCierre" ColumnName="FechaHoraCierre" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="IdCaja" ColumnName="IdCaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDControlMGModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoRol" ColumnName="EstadoRol" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimiento">
      <EntityTypeMapping TypeName="BDControlMGModel.TipoMovimiento">
        <MappingFragment StoreEntitySet="TipoMovimiento">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoTipoMovimiento" ColumnName="EstadoTipoMovimiento" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="NombreTipoMovimiento" ColumnName="NombreTipoMovimiento" />
          <ScalarProperty Name="IdTipoMovimiento" ColumnName="IdTipoMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDControlMGModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="TelefonoUsuario" ColumnName="TelefonoUsuario" />
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usser" ColumnName="Usser" />
          <ScalarProperty Name="ApMaternoUsuario" ColumnName="ApMaternoUsuario" />
          <ScalarProperty Name="ApPaternoUsuario" ColumnName="ApPaternoUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoGeneral">
      <EntityTypeMapping TypeName="BDControlMGModel.DatoGeneral">
        <MappingFragment StoreEntitySet="DatoGeneral">
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaRegistra" ColumnName="FechaRegistra" />
          <ScalarProperty Name="UsuarioRegistra" ColumnName="UsuarioRegistra" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="PuedeCrecer" ColumnName="PuedeCrecer" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="DatoGeneralId" ColumnName="DatoGeneralId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoGeneralDetalle">
      <EntityTypeMapping TypeName="BDControlMGModel.DatoGeneralDetalle">
        <MappingFragment StoreEntitySet="DatoGeneralDetalle">
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaRegistra" ColumnName="FechaRegistra" />
          <ScalarProperty Name="UsuarioRegistra" ColumnName="UsuarioRegistra" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="ValorFecha" ColumnName="ValorFecha" />
          <ScalarProperty Name="ValorDecimal" ColumnName="ValorDecimal" />
          <ScalarProperty Name="ValorEntero" ColumnName="ValorEntero" />
          <ScalarProperty Name="ValorTexto2" ColumnName="ValorTexto2" />
          <ScalarProperty Name="ValorTexto1" ColumnName="ValorTexto1" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ValorTabla" ColumnName="ValorTabla" />
          <ScalarProperty Name="DatoGeneralId" ColumnName="DatoGeneralId" />
          <ScalarProperty Name="DatoGeneralDetalleId" ColumnName="DatoGeneralDetalleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="BDControlMGModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="TipoCambio" ColumnName="TipoCambio" />
          <ScalarProperty Name="MontoSalida" ColumnName="MontoSalida" />
          <ScalarProperty Name="FechaMovimiento" ColumnName="FechaMovimiento" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="HoraMovimiento" ColumnName="HoraMovimiento" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="FlagRestaCajaEuro" ColumnName="FlagRestaCajaEuro" />
          <ScalarProperty Name="FlagSumaCajaEuro" ColumnName="FlagSumaCajaEuro" />
          <ScalarProperty Name="FlagRestaCajaDolar" ColumnName="FlagRestaCajaDolar" />
          <ScalarProperty Name="FlagSumaCajaDolar" ColumnName="FlagSumaCajaDolar" />
          <ScalarProperty Name="FlagRestaCajaSol" ColumnName="FlagRestaCajaSol" />
          <ScalarProperty Name="FlagSumaCajaSol" ColumnName="FlagSumaCajaSol" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
          <ScalarProperty Name="MontoIngreso" ColumnName="MontoIngreso" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_ListaCatalogo" FunctionName="BDControlMGModel.Store.Usp_ListaCatalogo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_ListaCatalogo_Result">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="NombreItem" ColumnName="NombreItem" />
          <ScalarProperty Name="ValorItem" ColumnName="ValorItem" />
          <ScalarProperty Name="IdTabla" ColumnName="IdTabla" />
          <ScalarProperty Name="NombreTabla" ColumnName="NombreTabla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_getUltimaConfCaja" FunctionName="BDControlMGModel.Store.Usp_getUltimaConfCaja">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_getUltimaConfCaja_Result">
          <ScalarProperty Name="IdCaja" ColumnName="IdCaja" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraCierre" ColumnName="FechaHoraCierre" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="CajaSoles" ColumnName="CajaSoles" />
          <ScalarProperty Name="CajaDolares" ColumnName="CajaDolares" />
          <ScalarProperty Name="CajaEuros" ColumnName="CajaEuros" />
          <ScalarProperty Name="CompraDolares" ColumnName="CompraDolares" />
          <ScalarProperty Name="VentaDolares" ColumnName="VentaDolares" />
          <ScalarProperty Name="CompraEuros" ColumnName="CompraEuros" />
          <ScalarProperty Name="VentaEuros" ColumnName="VentaEuros" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_obtenerConfCaja" FunctionName="BDControlMGModel.Store.Usp_obtenerConfCaja">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_obtenerConfCaja_Result">
          <ScalarProperty Name="TCCompraDolar" ColumnName="TCCompraDolar" />
          <ScalarProperty Name="TCVentaDolar" ColumnName="TCVentaDolar" />
          <ScalarProperty Name="TCCompraEuro" ColumnName="TCCompraEuro" />
          <ScalarProperty Name="TCVentaEuro" ColumnName="TCVentaEuro" />
          <ScalarProperty Name="CajaActualSoles" ColumnName="CajaActualSoles" />
          <ScalarProperty Name="CajaActualDolares" ColumnName="CajaActualDolares" />
          <ScalarProperty Name="CajaActualEuros" ColumnName="CajaActualEuros" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>