<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDControlMGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoMovimiento" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ComentarioMovimiento" Type="varchar" MaxLength="50" />
    <Property Name="TipoMovimiento" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="EstadoRol" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoMovimiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="EstadoTipoMovimiento" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApPaternoUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApMaternoUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailUsuario" Type="varchar" MaxLength="50" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="EstadoUsuario" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDControlMGModelStoreContainer">
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>