<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDControlMGModelStoreContainer" CdmEntityContainer="BDControlMGEntities">
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="BDControlMGModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="FechaCuadreCaja" ColumnName="FechaCuadreCaja" />
          <ScalarProperty Name="UsuarioCuadreCaja" ColumnName="UsuarioCuadreCaja" />
          <ScalarProperty Name="CajaEurosManual" ColumnName="CajaEurosManual" />
          <ScalarProperty Name="CajaDolaresManual" ColumnName="CajaDolaresManual" />
          <ScalarProperty Name="CajaSolesManual" ColumnName="CajaSolesManual" />
          <ScalarProperty Name="CompraDolaresReferencial" ColumnName="CompraDolaresReferencial" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="IniCajaEuro" ColumnName="IniCajaEuro" />
          <ScalarProperty Name="IniCajaDolar" ColumnName="IniCajaDolar" />
          <ScalarProperty Name="IniCajaSol" ColumnName="IniCajaSol" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="VentaEuros" ColumnName="VentaEuros" />
          <ScalarProperty Name="CompraEuros" ColumnName="CompraEuros" />
          <ScalarProperty Name="VentaDolares" ColumnName="VentaDolares" />
          <ScalarProperty Name="CompraDolares" ColumnName="CompraDolares" />
          <ScalarProperty Name="CajaEuros" ColumnName="CajaEuros" />
          <ScalarProperty Name="CajaDolares" ColumnName="CajaDolares" />
          <ScalarProperty Name="CajaSoles" ColumnName="CajaSoles" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaHoraCierre" ColumnName="FechaHoraCierre" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="IdCaja" ColumnName="IdCaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDControlMGModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoRol" ColumnName="EstadoRol" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimiento">
      <EntityTypeMapping TypeName="BDControlMGModel.TipoMovimiento">
        <MappingFragment StoreEntitySet="TipoMovimiento">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoTipoMovimiento" ColumnName="EstadoTipoMovimiento" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="NombreTipoMovimiento" ColumnName="NombreTipoMovimiento" />
          <ScalarProperty Name="IdTipoMovimiento" ColumnName="IdTipoMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDControlMGModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="TelefonoUsuario" ColumnName="TelefonoUsuario" />
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usser" ColumnName="Usser" />
          <ScalarProperty Name="ApMaternoUsuario" ColumnName="ApMaternoUsuario" />
          <ScalarProperty Name="ApPaternoUsuario" ColumnName="ApPaternoUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoGeneral">
      <EntityTypeMapping TypeName="BDControlMGModel.DatoGeneral">
        <MappingFragment StoreEntitySet="DatoGeneral">
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaRegistra" ColumnName="FechaRegistra" />
          <ScalarProperty Name="UsuarioRegistra" ColumnName="UsuarioRegistra" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="PuedeCrecer" ColumnName="PuedeCrecer" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="DatoGeneralId" ColumnName="DatoGeneralId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoGeneralDetalle">
      <EntityTypeMapping TypeName="BDControlMGModel.DatoGeneralDetalle">
        <MappingFragment StoreEntitySet="DatoGeneralDetalle">
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaRegistra" ColumnName="FechaRegistra" />
          <ScalarProperty Name="UsuarioRegistra" ColumnName="UsuarioRegistra" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="ValorFecha" ColumnName="ValorFecha" />
          <ScalarProperty Name="ValorDecimal" ColumnName="ValorDecimal" />
          <ScalarProperty Name="ValorEntero" ColumnName="ValorEntero" />
          <ScalarProperty Name="ValorTexto2" ColumnName="ValorTexto2" />
          <ScalarProperty Name="ValorTexto1" ColumnName="ValorTexto1" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ValorTabla" ColumnName="ValorTabla" />
          <ScalarProperty Name="DatoGeneralId" ColumnName="DatoGeneralId" />
          <ScalarProperty Name="DatoGeneralDetalleId" ColumnName="DatoGeneralDetalleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_ListaCatalogo" FunctionName="BDControlMGModel.Store.Usp_ListaCatalogo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_ListaCatalogo_Result">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="NombreItem" ColumnName="NombreItem" />
          <ScalarProperty Name="ValorItem" ColumnName="ValorItem" />
          <ScalarProperty Name="IdTabla" ColumnName="IdTabla" />
          <ScalarProperty Name="NombreTabla" ColumnName="NombreTabla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_obtenerConfCaja" FunctionName="BDControlMGModel.Store.Usp_obtenerConfCaja">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_obtenerConfCaja_Result">
          <ScalarProperty Name="TCCompraDolar" ColumnName="TCCompraDolar" />
          <ScalarProperty Name="TCVentaDolar" ColumnName="TCVentaDolar" />
          <ScalarProperty Name="TCCompraEuro" ColumnName="TCCompraEuro" />
          <ScalarProperty Name="TCVentaEuro" ColumnName="TCVentaEuro" />
          <ScalarProperty Name="CajaActualSoles" ColumnName="CajaActualSoles" />
          <ScalarProperty Name="CajaActualDolares" ColumnName="CajaActualDolares" />
          <ScalarProperty Name="CajaActualEuros" ColumnName="CajaActualEuros" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_ReporteOperacion" FunctionName="BDControlMGModel.Store.Usp_ReporteOperacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_ReporteOperacion_Result">
          <ScalarProperty Name="ID_OPERACION" ColumnName="ID_OPERACION" />
          <ScalarProperty Name="ID_TIPO_OPERACION" ColumnName="ID_TIPO_OPERACION" />
          <ScalarProperty Name="MONTO_SALIDA" ColumnName="MONTO_SALIDA" />
          <ScalarProperty Name="TIPO_CAMBIO" ColumnName="TIPO_CAMBIO" />
          <ScalarProperty Name="CAJA_SOL" ColumnName="CAJA_SOL" />
          <ScalarProperty Name="CAJA_DOLAR" ColumnName="CAJA_DOLAR" />
          <ScalarProperty Name="CAJA_EURO" ColumnName="CAJA_EURO" />
          <ScalarProperty Name="DESC_OPERACION" ColumnName="DESC_OPERACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="BDControlMGModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="CajaActualEuro" ColumnName="CajaActualEuro" />
          <ScalarProperty Name="CajaActualDolar" ColumnName="CajaActualDolar" />
          <ScalarProperty Name="CajaActualSol" ColumnName="CajaActualSol" />
          <ScalarProperty Name="TipoCambio" ColumnName="TipoCambio" />
          <ScalarProperty Name="MontoSalida" ColumnName="MontoSalida" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="FlagRestaCajaEuro" ColumnName="FlagRestaCajaEuro" />
          <ScalarProperty Name="FlagSumaCajaEuro" ColumnName="FlagSumaCajaEuro" />
          <ScalarProperty Name="FlagRestaCajaDolar" ColumnName="FlagRestaCajaDolar" />
          <ScalarProperty Name="FlagSumaCajaDolar" ColumnName="FlagSumaCajaDolar" />
          <ScalarProperty Name="FlagRestaCajaSol" ColumnName="FlagRestaCajaSol" />
          <ScalarProperty Name="FlagSumaCajaSol" ColumnName="FlagSumaCajaSol" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
          <ScalarProperty Name="MontoIngreso" ColumnName="MontoIngreso" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperacionCalculadora">
      <EntityTypeMapping TypeName="BDControlMGModel.OperacionCalculadora">
        <MappingFragment StoreEntitySet="OperacionCalculadora">
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_ListarUsuarios" FunctionName="BDControlMGModel.Store.Usp_ListarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_ListarUsuarios_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApPaternoUsuario" ColumnName="ApPaternoUsuario" />
          <ScalarProperty Name="ApMaternoUsuario" ColumnName="ApMaternoUsuario" />
          <ScalarProperty Name="Usser" ColumnName="Usser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="TelefonoUsuario" ColumnName="TelefonoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_obtenerUltimaConfCaja" FunctionName="BDControlMGModel.Store.Usp_obtenerUltimaConfCaja">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDControlMGModel.Usp_obtenerUltimaConfCaja_Result">
          <ScalarProperty Name="TCCompraDolar" ColumnName="TCCompraDolar" />
          <ScalarProperty Name="TCCompraDolarReferencial" ColumnName="TCCompraDolarReferencial" />
          <ScalarProperty Name="TCVentaDolar" ColumnName="TCVentaDolar" />
          <ScalarProperty Name="TCCompraEuro" ColumnName="TCCompraEuro" />
          <ScalarProperty Name="TCVentaEuro" ColumnName="TCVentaEuro" />
          <ScalarProperty Name="CajaActualSoles" ColumnName="CajaActualSoles" />
          <ScalarProperty Name="CajaActualDolares" ColumnName="CajaActualDolares" />
          <ScalarProperty Name="CajaActualEuros" ColumnName="CajaActualEuros" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>